{
  "name": "amaravathi-tea-pricing",
  "version": "1.0.0",
  "private": true,
  "description": "Amaravathi Tea Pricing System monorepo",
  "packageManager": "pnpm@10.28.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -n api,admin -c blue,green \"pnpm run dev:api\" \"pnpm run dev:admin\"",
    "dev:api": "pnpm --filter @amaravathi/api dev",
    "dev:admin": "pnpm --filter @amaravathi/admin-web dev",
    "build": "pnpm -r --if-present build",
    "build:vercel": "pnpm --filter @amaravathi/shared-types build && pnpm --filter @amaravathi/shared-ui build && pnpm --filter @amaravathi/shared-utils build && pnpm --filter @amaravathi/admin-web build",
    "start": "pnpm --filter @amaravathi/api start",
    "test": "pnpm -r --if-present test",
    "test:unit": "pnpm run test",
    "test:e2e": "pnpm --filter @amaravathi/admin-web test:e2e",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "duplicates": "jscpd . --ignore \"**/node_modules/**,**/dist/**,**/package-lock.json\"",
    "duplicates:ci": "jscpd . --threshold 5.3 --ignore \"**/node_modules/**,**/dist/**,**/package-lock.json\"",
    "knip": "knip",
    "dead-code": "knip --no-exit-code",
    "dead-code:ci": "knip",
    "circular": "madge --circular apps packages",
    "security": "npm audit --production",
    "a11y:icon-buttons": "node scripts/check-accessible-icon-buttons.mjs",
    "quality:pr": "pnpm run typecheck && pnpm run lint && pnpm run build && pnpm run test && pnpm run a11y:icon-buttons && pnpm run dead-code:ci && pnpm run duplicates:ci",
    "quality": "pnpm run format:check && pnpm run lint && pnpm run a11y:icon-buttons && pnpm run test && pnpm run build && pnpm run duplicates && pnpm run dead-code && pnpm run circular",
    "test:search:unit": "pnpm --filter @amaravathi/api test -- src/search/tests/search.unit.test.ts",
    "test:search:integration": "pnpm --filter @amaravathi/api test -- src/search/tests/search.integration.test.ts",
    "test:search:frontend": "pnpm --filter @amaravathi/admin-web test -- src/search/tests/search.components.test.tsx",
    "test:search:e2e": "pnpm --filter @amaravathi/admin-web test:e2e -- tests/e2e/search.e2e.spec.ts",
    "search:ssot:verify": "node scripts/verify-search-ssot.mjs",
    "search:benchmark:regression": "node scripts/search-benchmark-regression-check.mjs",
    "search:release:check": "node scripts/search-release-check.mjs",
    "search:quality:all": "pnpm run test:search:unit && pnpm run test:search:integration && pnpm run test:search:frontend && pnpm run search:ssot:verify && pnpm run search:benchmark:regression && pnpm run search:release:check"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jscpd": "^4.2.3",
    "knip": "^6.16.1",
    "madge": "^8.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.3"
  }
}
